[flake8]
max-line-length = 120
exclude =.git,__pycache__,docs/source/conf.py,build,dist,tests
ignore =W503

[mypy]
ignore_missing_imports = True
warn_no_return = True
warn_redundant_casts = True
disallow_incomplete_defs = True

[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True
